# HTTP-multiplexaci-n-Java

./: Multiplexación 1.jmx  Multiplexación 2.jmx  pom.xml
src/main/java/org/example/: SimpleHttp1Client.java  SimpleHttp1Server.java  SimpleHttp2Client.java  SimpleHttp2Server.java
